<!DOCTYPE html>
<html lang="en">

<head>
    <title>Miner Game</title>
    <style>
        body {
            background-color: #222;
        }

        .map {
            width: 500px;
            height: 500px;
            border: 5px solid #666;
        }

        .map>div {
            width: 47px;
            height: 47px;
            border: 2px solid #555;
            float: left;
            background-size: contain;
        }

        .controls {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .controls>div {
            display: flex;
            justify-content: center;
        }
        
    </style>
</head>

<body>

    <div class="map">

        <!-- ROW 1 -->
        <div id="sq1x1" style="background-image: url(images/grass-soil.png);"></div>
        <div id="sq1x2" style="background-image: url(images/grass-soil.png);"></div>
        <div id="sq1x3" style="background-image: url(images/grass-soil.png);"></div>
        <div id="sq1x4" style="background-image: url(images/grass-soil.png);"></div>
        <div id="sq1x5" style="background-image: url(images/grass-soil.png);"></div>
        <div id="sq1x6" style="background-image: url(images/grass-soil.png);"></div>
        <div id="sq1x7" style="background-image: url(images/grass-soil.png);"></div>
        <div id="sq1x8" style="background-image: url(images/grass-soil.png);"></div>
        <div id="sq1x9" style="background-image: url(images/grass-soil.png);"></div>
        <div id="sq1x10" style="background-image: url(images/grass-soil.png);"></div>
        <!-- ROW 2 -->
        <div id="sq2x1" style="background-image: url(images/stone.jpg); background-size: cover;"></div>
        <div id="sq2x2" style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq2x3" style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq2x4" style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq2x5" style="background-image: url(images/stone.jpg); background-size: cover;"></div>
        <div id="sq2x6" style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq2x7" style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq2x8" style="background-image: url(images/gold.jpeg); background-size: cover;"></div>
        <div id="sq2x9" style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq2x10" style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>

        <!-- ROW 3 -->
        <div id="sq3x1" style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq3x2" style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq3x3" style="background-image: url(images/stone.jpg); background-size: cover;"></div>
        <div id="sq3x4" style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq3x5" style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq3x6" style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq3x7" style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq3x8" style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq3x9"style="background-image: url(images/gold.jpeg); background-size: cover;" ></div>
        <div id="sq3x10" style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>

        <!-- ROW 4 -->
        <div id="sq4x1" style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq4x2"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq4x3"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq4x4"style="background-image: url(images/gold.jpeg); background-size: cover;"></div>
        <div id="sq4x5"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq4x6"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq4x7"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq4x8"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq4x9"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq4x10"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>

        <!-- ROW 5 -->
        <div id="sq5x1"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq5x2"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq5x3"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq5x4"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq5x5"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq5x6"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq5x7"style="background-image: url(images/gold.jpeg); background-size: cover;"></div>
        <div id="sq5x8"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq5x9"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq5x10"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>

        <!-- ROW 6 -->
        <div id="sq6x1"style="background-image: url(images/gold.jpeg); background-size: cover;"></div>
        <div id="sq6x2"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq6x3"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq6x4"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq6x5"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq6x6"style="background-image: url(images/stone.jpg); background-size: cover;"></div>
        <div id="sq6x7"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq6x8"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq6x9"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq6x10"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>

        <!-- ROW 7 -->
        <div id="sq7x1"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq7x2"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq7x3"style="background-image: url(images/gold.jpeg); background-size: cover;"></div>
        <div id="sq7x4"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq7x5"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq7x6"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq7x7"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq7x8"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq7x9"style="background-image: url(images/gold.jpeg); background-size: cover;"></div>
        <div id="sq7x10"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>

        <!-- ROW8 -->
        <div id="sq8x1"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq8x2"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq8x3"style="background-image: url(images/stone.jpg); background-size: cover;"></div>
        <div id="sq8x4"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq8x5"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq8x6"style="background-image: url(images/gold.jpeg); background-size: cover;"></div>
        <div id="sq8x7"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq8x8"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq8x9"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq8x10"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>

        <!-- ROW 9 -->
        <div id="sq9x1"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq9x2"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq9x3"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq9x4"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq9x5"style="background-image: url(images/gold.jpeg); background-size: cover;"></div>
        <div id="sq9x6"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq9x7"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq9x8"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq9x9"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq9x10"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>

        <!-- ROW 10 -->
        <div id="sq10x1"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq10x2"style="background-image: url(images/gold.jpeg); background-size: cover;"></div>
        <div id="sq10x3"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq10x4"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq10x5"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq10x6"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq10x7"style="background-image: url(images/stone.jpg); background-size: cover;"></div>
        <div id="sq10x8"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>
        <div id="sq10x9"style="background-image: url(images/gold.jpeg); background-size: cover;"></div>
        <div id="sq10x10"style="background-image: url(images/dirt2.jpeg); background-size: cover;"></div>


    </div>





    <div class="controls">

        <button onclick="moveUp()" id="b1">⇑</button>

        <div>
            <button onclick="moveLeft()" id="b2">⇐</button>
            <button onclick="moveRight()" id="b3">⇒</button>
        </div>

        <button onclick="moveDown()" id="b4">⇓</button>

    </div>


    <script>
        let row = 1
        let col = 1

        function update() {
            let id = "sq" + row + "x" + col
            let div = window[id]
            div.style.backgroundImage = 'url(images/miner.png)'
        }

        function clear() {
            let id = "sq" + row + "x" + col
            let div = window[id]
            div.style.backgroundImage = ''
        }

        function moveRight() {
            clear()
            col++
            update()

        }
        update()

        function moveLeft() {
            clear()
            col--
            update()
        }
        update()

        function moveDown() {
            clear()
            row++
            update()
        }
        update()

        function moveUp() {
            clear()
            row--
            update()
        }
    </script>

</body>

</html>